# cricket

Spring_App/: Dockerfile  docker-compose.yml  pom.xml
Spring_App/src/main/java/spring/: CricketController.java  CricketEntity.java  CricketRespository.java  SpringBootWebApp.java  cricket.java
Spring_App/src/main/resources/: application.properties
